spring.datasource.url=jdbc:mysql://localhost:3307/gestion_biblio?serverTimezone=UTC
server.port=8083
#spring.main.web-application-type=none
spring.datasource.username = root
spring.datasource.password = qwerty123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
